[defaults]
roles_path = /etc/ansible/roles:/opt/roles
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o IdentityFile /etc/dork-keys/key -o StrictHostKeyChecking no -o UserKnownHostsFile /dev/null
